\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {R\'ecursivit\'e et th\'e citronn\'e}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le\c con}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La notion de r\'ecursivit\'e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Les listes R\'ecursive}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comment fait-on de la r\'ecursivit\'e???????}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercices}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbres}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les arbres binaires}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les arbres binaires de recherche}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les arbres AVL}{5}}
