\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les Budgets}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La TVA}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capitalisation et actualisation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Placement et emprunts \IeC {\`a} court terme et long terme}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pour la capitalisation (Savoir la somme dans le futur)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valeur acquise par un capital C plac\IeC {\'e} au taux t pendant n p\IeC {\'e}riodes.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valeur acquise par une suite de n annuit\IeC {\'e}s constantes x plac\IeC {\'e}es au taux t imm\IeC {\'e}diatement apr\IeC {\`e}s le versement de la derni\IeC {\`e}re annuit\IeC {\'e}.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pour l'actualisation (Connaitre la somme \IeC {\`a} mettre pour avoir le somme finale qu'on souhaite)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valeur actuelle d'un capital C disponible dans n p\IeC {\'e}riodes aux taux d'actualisation t.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Valeur actuelle au taux d'actualisation t d'une suite de n annuit\IeC {\'e}s constantes x une p\IeC {\'e}riode avant le 1er versement}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les choix d'investissement}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Flux Net de Tr\IeC {\'e}sorerie d'Exploitation (FNTE) :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Valeur actuelle nette (VAN) :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Taux de Rendement Interne (TRI) :}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}lai de R\IeC {\'e}cup\IeC {\'e}ration du Capital Investi (DRCI) :}{7}}
\@writefile{toc}{\contentsline {paragraph}{Indice de Profitabilit\IeC {\'e} (IP) :}{7}}
