\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Processus}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La notion de processus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cr\'eation d'un processus}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les \'etats}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ex\'ecution de programmes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lancement d'un programme}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fin d'un programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arr\^et normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arr\^et anormal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dans le cas d'un processus fils}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les \textsc  {signaux}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal? c'est un dentifrice non???????}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les principaux signaux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signaux de terminaison (sigint, sigkill, sigquit, sigterm)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Signaux de gestion de processus (sigchld, sigstop ou sigstp, sigcont, sigalrm, sigusr1\&sigusr2)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signaux d'erreur (pas tr\`es important)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les fonctions C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Emettre un signal}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attendre un signal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}G\'erer les signaux}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion de fichiers}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fichier? \c Ca fi-chier hehehahhrheuhrzuhrezu}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syst\`eme de fichiers sous Unix/Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les fichiers ordinaires}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les r\'epertoires}{10}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{10}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primitives syst\`emes en C (tou)}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ouvrir un fichier avec \emph  {open( )}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cr\'eation d'un fichier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lire dans un fichier avec \emph  {read( )}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\'Ecrire dans un fichier avec \emph  {write( )}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Se d\'eplacer dans un fichier avec \emph  {lseek( )}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fermer un fichier avec \emph  {close( )}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Communications entre processus (pipe)}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tubes anonymes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cr\'eer un tube}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\'Ecrire dans un tube}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lire depuis un tube}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Communiquer entre deux processus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Rediriger des flots vers des tubes}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
