\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Processus}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La notion de processus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Création d'un processus}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les états}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exécution de programmes}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lancement d'un programme}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fin d'un programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arrêt normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arrêt anormal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dans le cas d'un processus fils}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les signaux}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Qu'est-ce qu'un signal?}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les principaux signaux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signaux de terminaison (sigint, sigkill, sigquit, sigterm)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Signaux de gestion de processus (sigchld, sigstop ou sigstp, sigcont, sigalrm, sigusr1\&sigusr2)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signaux d'erreur (pas très important)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les fonctions C}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Émettre un signal}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attendre un signal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gérer les signaux}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion de fichiers}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Définition d'un fichier}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Système de fichiers sous Unix/Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les fichiers ordinaires}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les répertoires}{10}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{10}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manipulation des fichiers en C}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ouvrir un fichier avec \emph  {open( )}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{12}}
\@writefile{toc}{\contentsline {paragraph}{Création d'un fichier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lire dans un fichier avec \emph  {read( )}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Écrire dans un fichier avec \emph  {write( )}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Se déplacer dans un fichier avec \emph  {lseek( )}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fermer un fichier avec \emph  {close( )}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pipes}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tubes anonymes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Créer un tube}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Écrire dans un tube}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lire depuis un tube}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Communiquer entre deux processus}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redirection de tubes aka \emph  {dup2( )}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Threads}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Préambule : Pointeurs et pointeurs de fonction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pointeurs (lol S1)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pointeurs de fonction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La notion de thread}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Création de thread et attente de terminaison}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Autres manières d'arrêter un thread}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Arrêter un thread sans code de retour}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Envoyer un signal pour tuer un thread (cancel)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modification du comportement lors d'une demande de cancel}{20}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_setcancelstate}{21}}
\@writefile{toc}{\contentsline {paragraph}{pthread\_setcanceltype}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programmation réseau en C}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rappels et notions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Adresses ip \& ports}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Protocoles UDP \& TCP}{22}}
\@writefile{toc}{\contentsline {paragraph}{UDP}{22}}
\@writefile{toc}{\contentsline {paragraph}{TCP}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Sockets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Structures en C}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Structures importantes \& appels systèmes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\emph  {addrinfo} et \emph  {getaddrinfo( )}}{23}}
\@writefile{toc}{\contentsline {paragraph}{En pratique}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\emph  {sockaddr}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\emph  {socket( )}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\emph  {bind( )}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\emph  {connect( )}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Connexion client/serveur en TCP}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Connexion client/serveur en UDP}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Client}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Serveur}{27}}
