\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Processus}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La notion de processus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cr\'eation d'un processus}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les \'etats}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ex\'ecution de programmes}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lancement d'un programme}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fin d'un programme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arr\^et normal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arr\^et anormal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dans le cas d'un processus fils}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les \textsc  {signaux}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal? c'est un dentifrice non???????}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les principaux signaux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Signaux de terminaison (sigint, sigkill, sigquit, sigterm)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Signaux de gestion de processus (sigchld, sigstop ou sigstp, sigcont, sigalrm, sigusr1\&sigusr2)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Signaux d'erreur (pas tr\`es important)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les fonctions C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Emettre un signal}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Attendre un signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}G\'erer les signaux}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion de fichiers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fichier? \c Ca fi-chier hehehahhrheuhrzuhrezu}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syst\`eme de fichiers sous Unix/Linux}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les fichiers ordinaires}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les r\'epertoires}{11}}
\@writefile{toc}{\contentsline {paragraph}{Unix}{11}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Primitives syst\`emes en C (tou)}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ouvrir un fichier avec \emph  {open( )}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{12}}
\@writefile{toc}{\contentsline {paragraph}{Cr\'eation d'un fichier}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lire dans un fichier avec \emph  {read( )}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\'Ecrire dans un fichier avec \emph  {write( )}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{13}}
