SyncTeX Version:1
Input:1:C:/Users/S Firegreen/FicheMorsay/fiches_iut-morsay/Systeme/Sysfiche.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel\babel.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel\switch.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-french\frenchb.ldf
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel\babel.def
Input:16:C:\ProgramData\MiKTeX\2.9\tex\generic\config\language.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\epigraph\epigraph.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvips.def
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:36:C:\Users\S Firegreen\FicheMorsay\fiches_iut-morsay\Systeme\Sysfiche.aux
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!3080
{1
[1,30:0,42626581:30785865,42626581,0
[1,30:0,42626581:30785865,42626581,0
[1,30:0,0:30785865,0,0
h1,30:0,0:30785865,0,0
]
[1,30:0,40660501:30785865,40660501,0
h1,30:0,655360:0,0,0
(1,30:0,15497398:30785865,773718,220265
k1,30:13386434,15497398:13386434
(1,30:13386434,15497398:0,0,0
g1,30:13386434,15497398
g1,30:13386434,15497398
g1,30:13058754,15497398
h1,30:13058754,15497398:0,0,0
g1,30:13386434,15497398
)
x1,30:17399431,15497398
g1,30:17399431,15497398
k1,30:30785865,15497398:13386434
)
(1,30:0,18380982:30785865,642250,275254
k1,30:9569254,18380982:9569254
h1,30:9569254,18380982:0,0,0
(1,30:9569254,18380982:11647358,642250,275254
$1,30:9569254,18380982
[1,30:9569254,18380982:11647358,642250,275254
(1,30:9569254,18380982:11647358,642250,275254
g1,30:9569254,18380982
(1,30:9569254,18380982:11647358,642250,275254
r1,30:9569254,18380982:0,917504,275254
g1,30:9962470,18380982
g1,30:9962470,18380982
x1,30:11834177,18380982
x1,30:13031111,18380982
g1,30:13287790,18380982
x1,30:15422908,18380982
g1,30:15679587,18380982
x1,30:17433330,18380982
x1,30:19981079,18380982
x1,30:20410967,18380982
x1,30:20823396,18380982
g1,30:20823396,18380982
g1,30:21216612,18380982
)
g1,30:21216612,18380982
)
]
$1,30:21216612,18380982
)
g1,30:21216612,18380982
k1,30:30785866,18380982:9569254
)
(1,30:0,20281526:30785865,541752,0
k1,30:12729874,20281526:12729874
h1,30:12729874,20281526:0,0,0
x1,30:13499920,20281526
g1,30:13756599,20281526
x1,30:14141622,20281526
x1,30:16259221,20281526
g1,30:16515900,20281526
x1,30:18055992,20281526
g1,30:18055992,20281526
k1,30:30785866,20281526:12729874
)
h1,30:0,31191404:0,0,0
]
h1,30:0,42626581:30785865,0,0
]
]
!1656
}1
!9
{2
[1,38:0,42626581:30785865,42626581,0
[1,38:0,42626581:30785865,42626581,0
[1,38:0,0:30785865,0,0
h1,38:0,0:30785865,0,0
]
[1,38:0,40660501:30785865,40660501,0
(1,33:0,5898240:30785865,1114810,0
h1,33:0,5898240:0,0,0
x1,33:1702279,5898240
x1,33:4031090,5898240
x1,33:10094644,5898240
k1,33:20440254,5898240:10345610
k1,33:30785864,5898240:10345610
)
(1,35:0,9306112:30785865,451461,127430
h1,34:0,9306112:983040,0,0
x1,34:2324692,9306112
k1,34:2605405,9306112:280713
x1,34:3484679,9306112
k1,34:3765392,9306112:280713
x1,34:4486298,9306112
x1,34:4787754,9306112
x1,34:5332066,9306112
x1,34:6169475,9306112
x1,34:7040381,9306112
x1,34:8162479,9306112
k1,34:8454231,9306112:291752
x1,34:9308393,9306112
x1,34:10665004,9306112
k1,34:10956756,9306112:291752
x1,34:11626665,9306112
k1,34:11918418,9306112:291753
x1,34:12387361,9306112
k1,34:12679055,9306112:291694
x1,34:13901670,9306112
k1,34:14193423,9306112:291753
x1,34:14805440,9306112
x1,34:15829614,9306112
k1,34:16164393,9306112:280713
x1,34:17112841,9306112
k1,34:17393627,9306112:280713
x1,34:19203480,9306112
x1,34:21140427,9306112
k1,34:21453378,9306112:312951
x1,34:23662484,9306112
k1,34:23943197,9306112:280713
x1,34:24489342,9306112
k1,34:24770055,9306112:280713
x1,34:25243373,9306112
k1,34:25524086,9306112:280713
x1,34:27022315,9306112
k1,34:27303028,9306112:280713
x1,34:27958388,9306112
k1,34:28239101,9306112:280713
x1,34:29550868,9306112
x1,34:30785865,9306112
k1,34:30785865,9306112:0
)
(1,35:0,10092544:30785865,491520,163840
x1,35:1459995,10092544
g1,34:1678448,10092544
x1,34:2406618,10092544
g1,34:2625071,10092544
x1,34:4158988,10092544
g1,34:4377441,10092544
x1,34:5724566,10092544
g1,34:5943019,10092544
x1,34:6598379,10092544
x1,34:7765292,10092544
g1,34:7983745,10092544
x1,34:8784760,10092544
g1,34:9003213,10092544
x1,34:9842446,10092544
x1,34:10607039,10092544
x1,34:11262399,10092544
x1,34:12463870,10092544
x1,34:12700535,10092544
g1,34:12918988,10092544
x1,34:13283073,10092544
x1,34:14249726,10092544
g1,34:14468179,10092544
x1,34:15414814,10092544
x1,34:17076883,10092544
g1,34:17295336,10092544
x1,34:18023490,10092544
x1,34:18971938,10092544
x1,34:20118819,10092544
k1,35:30785865,10092544:10667046
g1,35:30785865,10092544
)
(1,35:0,10878976:30785865,0,0
g1,35:0,10878976
)
]
(1,38:0,42626581:30785865,412696,0
k1,38:15229092,42626581:15229092
x1,38:15556772,42626581
k1,38:30785864,42626581:15229092
)
]
]
!2400
}2
!9
{3
[1,63:0,42626581:30785865,42626581,0
[1,63:0,42626581:30785865,42626581,0
[1,63:0,0:30785865,0,0
h1,63:0,0:30785865,0,0
]
[1,63:0,40660501:30785865,40660501,0
(1,38:0,5570560:30785865,929307,264291
h1,38:0,5570560:0,0,0
x1,38:5888407,5570560
g1,38:6398113,5570560
x1,38:7162672,5570560
k1,38:18974268,5570560:11811596
k1,38:30785864,5570560:11811596
)
(1,38:0,8847360:30785865,1114810,0
h1,38:0,8847360:0,0,0
x1,38:2919474,8847360
x1,38:7812436,8847360
k1,38:19299150,8847360:11486714
k1,38:30785864,8847360:11486714
)
(1,40:0,12648448:30785865,645227,183500
(1,40:0,12648448:2418275,606811,0
g1,40:0,12648448
x1,40:1356593,12648448
g1,40:2418275,12648448
)
x1,40:3572243,12648448
g1,40:3926137,12648448
x1,40:6875252,12648448
g1,40:7229146,12648448
x1,40:8303410,12648448
g1,40:8657304,12648448
x1,40:10211606,12648448
x1,40:13043542,12648448
k1,40:30785866,12648448:17742324
g1,40:30785866,12648448
)
(1,42:0,14083860:30785865,451461,127430
h1,41:0,14083860:983040,0,0
x1,41:1838645,14083860
k1,41:2068203,14083860:229558
x1,41:3016651,14083860
x1,41:4939052,14083860
k1,41:5168609,14083860:229557
x1,41:6446578,14083860
k1,41:6676136,14083860:229558
x1,41:7695581,14083860
k1,41:7925138,14083860:229557
x1,41:9415702,14083860
k1,41:9660392,14083860:244690
x1,41:10330301,14083860
k1,41:10574990,14083860:244689
x1,41:10876456,14083860
x1,41:12073941,14083860
k1,41:12318630,14083860:244689
x1,41:13761512,14083860
x1,41:15685332,14083860
k1,41:15914890,14083860:229558
x1,41:17374885,14083860
k1,41:17604442,14083860:229557
x1,41:18259802,14083860
k1,41:18489360,14083860:229558
x1,41:20164132,14083860
k1,41:20393689,14083860:229557
x1,41:22108536,14083860
k1,41:22338094,14083860:229558
x1,41:23066264,14083860
k1,41:23295822,14083860:229558
x1,41:23914777,14083860
x1,41:24588342,14083860
k1,41:24817899,14083860:229557
x1,41:25364044,14083860
k1,41:25593602,14083860:229558
x1,41:26507468,14083860
k1,41:26737025,14083860:229557
x1,41:29180059,14083860
k1,41:29409617,14083860:229558
x1,41:29855622,14083860
x1,41:30785865,14083860
k1,41:30785865,14083860:0
)
(1,42:0,14870292:30785865,451461,127430
x1,42:3029228,14870292
k1,41:3243022,14870292:213794
x1,41:6894824,14870292
x1,41:7313532,14870292
k1,41:7527326,14870292:213794
x1,41:8073471,14870292
k1,41:8287265,14870292:213794
x1,41:9237536,14870292
k1,41:9451330,14870292:213794
x1,41:10106690,14870292
k1,41:10320484,14870292:213794
x1,41:11831449,14870292
k1,41:12045243,14870292:213794
x1,41:15070793,14870292
x1,41:15307458,14870292
k1,41:15521252,14870292:213794
x1,41:17106874,14870292
k1,41:17320668,14870292:213794
x1,41:18048838,14870292
k1,41:18262632,14870292:213794
x1,41:19211080,14870292
x1,41:20951438,14870292
k1,41:21165232,14870292:213794
x1,41:21529317,14870292
x1,41:22457752,14870292
k1,41:22671546,14870292:213794
x1,41:23765649,14870292
k1,41:23979443,14870292:213794
x1,41:26353310,14870292
x1,41:26881250,14870292
k1,41:27095044,14870292:213794
x1,41:29097496,14870292
k1,41:29311290,14870292:213794
x1,41:30549200,14870292
x1,41:30785865,14870292
k1,41:30785865,14870292:0
)
(1,42:0,15656724:30785865,451461,127430
x1,42:728170,15656724
g1,41:946623,15656724
x1,41:4190611,15656724
g1,41:4409064,15656724
x1,41:5064424,15656724
g1,41:5282877,15656724
x1,41:6781106,15656724
g1,41:6999559,15656724
x1,41:7654919,15656724
g1,41:7873372,15656724
x1,41:12042166,15656724
x1,41:12460874,15656724
k1,42:30785866,15656724:18324992
g1,42:30785866,15656724
)
(1,43:0,17823949:30785865,645227,183500
(1,43:0,17823949:2418275,606811,0
g1,43:0,17823949
x1,43:1356593,17823949
g1,43:2418275,17823949
)
x1,43:6447670,17823949
g1,43:6801564,17823949
x1,43:8865944,17823949
g1,43:9219838,17823949
x1,43:10774140,17823949
x1,43:13606076,17823949
k1,43:30785864,17823949:17179788
g1,43:30785864,17823949
)
(1,46:0,19259361:30785865,491520,163840
h1,44:0,19259361:983040,0,0
x1,44:1838645,19259361
k1,44:2090666,19259361:252021
x1,44:3039114,19259361
x1,44:4779472,19259361
k1,44:5031493,19259361:252021
x1,44:5836144,19259361
k1,44:6088165,19259361:252021
x1,44:7218673,19259361
k1,44:7470694,19259361:252021
x1,44:8419142,19259361
k1,44:8671163,19259361:252021
x1,44:9144481,19259361
k1,44:9396502,19259361:252021
x1,44:10710859,19259361
k1,44:10962880,19259361:252021
x1,44:11618240,19259361
k1,44:11870261,19259361:252021
x1,44:13290197,19259361
x1,44:13781720,19259361
k1,44:14033740,19259361:252020
x1,44:16280181,19259361
k1,44:16532202,19259361:252021
x1,44:17913916,19259361
k1,44:18179272,19259361:265356
x1,44:18629291,19259361
k1,44:18881312,19259361:252021
x1,44:20263026,19259361
k1,44:20528381,19259361:265355
x1,44:20796357,19259361
k1,44:21048961,19259361:252021
x1,44:22013799,19259361
k1,44:22265820,19259361:252021
x1,44:22775543,19259361
k1,44:23027564,19259361:252021
x1,44:24483922,19259361
k1,44:24735943,19259361:252021
x1,44:25464113,19259361
k1,44:25716134,19259361:252021
x1,44:26664582,19259361
x1,44:28404940,19259361
k1,44:28656961,19259361:252021
x1,44:29021046,19259361
x1,44:29878484,19259361
k1,44:30130505,19259361:252021
x1,44:30785865,19259361
k1,44:30785865,19259361:0
)
(1,46:0,20045793:30785865,451461,127430
x1,46:728170,20045793
k1,44:993620,20045793:265450
x1,44:2395368,20045793
x1,44:3360203,20045793
k1,44:3625652,20045793:265449
x1,44:4574100,20045793
x1,44:6496501,20045793
k1,44:6761951,20045793:265450
x1,44:7526527,20045793
k1,44:7791977,20045793:265450
x1,44:9193725,20045793
x1,44:10158560,20045793
k1,44:10424009,20045793:265449
x1,44:11372457,20045793
x1,44:13294858,20045793
k1,44:13560308,20045793:265450
x1,44:15144099,20045793
k1,44:15409549,20045793:265450
x1,44:16465399,20045793
x1,44:17430240,20045793
k1,44:17695689,20045793:265449
x1,44:18306985,20045793
x1,44:18608441,20045793
x1,44:18876410,20045793
x1,44:20300017,20045793
k1,44:20577727,20045793:277710
x1,44:21563665,20045793
k1,44:21829115,20045793:265450
x1,44:24543431,20045793
k1,44:24808880,20045793:265449
x1,44:25282198,20045793
k1,44:25547648,20045793:265450
x1,44:27222420,20045793
k1,44:27487870,20045793:265450
x1,44:28106825,20045793
x1,44:28780390,20045793
k1,44:29045839,20045793:265449
x1,44:30047097,20045793
k1,44:30312547,20045793:265450
x1,44:30785865,20045793
k1,44:30785865,20045793:0
)
(1,46:0,20832225:30785865,526707,163840
x1,46:948448,20832225
x1,44:2688806,20832225
k1,44:2931084,20832225:242278
x1,44:3295169,20832225
x1,44:4152607,20832225
(1,44:4261837,20832225:293994,526707,0
$1,44:4261837,20832225
(1,44:4261837,20594400:293994,288882,0
x1,44:4523063,20594400
)
$1,44:4555831,20832225
)
k1,44:4798109,20832225:242278
x1,44:5344254,20832225
k1,44:5586532,20832225:242278
x1,44:7495805,20832225
x1,44:7797261,20832225
k1,44:8066808,20832225:242277
x1,44:8980674,20832225
k1,44:9222952,20832225:242278
x1,44:11483943,20832225
k1,44:11726221,20832225:242278
x1,44:12454391,20832225
k1,44:12696669,20832225:242278
x1,44:13060754,20832225
x1,44:13918192,20832225
k1,44:14160470,20832225:242278
x1,44:14761238,20832225
x1,44:16914824,20832225
k1,44:17157102,20832225:242278
x1,44:18105550,20832225
k1,44:18347828,20832225:242278
x1,44:20914660,20832225
k1,44:21156938,20832225:242278
x1,44:22471278,20832225
k1,44:22713555,20832225:242277
x1,44:24104375,20832225
k1,44:24346653,20832225:242278
x1,44:25002013,20832225
k1,44:25244291,20832225:242278
x1,44:26263737,20832225
x1,44:29578752,20832225
x1,44:29815417,20832225
k1,44:30057695,20832225:242278
x1,44:30785865,20832225
k1,44:30785865,20832225:0
)
(1,46:0,21618657:30785865,451461,127430
x1,46:948448,21618657
x1,44:2688806,21618657
k1,44:2857291,21618657:168485
x1,44:3221376,21618657
x1,44:4260857,21618657
k1,44:4429341,21618657:168484
x1,44:5157512,21618657
k1,44:5325997,21618657:168485
x1,44:6274445,21618657
k1,44:6442930,21618657:168485
x1,44:8936935,21618657
k1,44:9105419,21618657:168484
x1,44:9578737,21618657
k1,44:9747222,21618657:168485
x1,44:10695670,21618657
x1,44:12436028,21618657
k1,44:12604513,21618657:168485
x1,44:12968598,21618657
x1,44:13826036,21618657
k1,44:13994520,21618657:168484
x1,44:14868311,21618657
x1,44:15432644,21618657
x1,44:16088004,21618657
k1,44:16256489,21618657:168485
x1,44:17170355,21618657
k1,44:17338840,21618657:168485
x1,44:19825915,21618657
k1,44:20014418,21618657:188503
x1,44:21999041,21618657
x1,44:24944480,21618657
k1,44:25112964,21618657:168484
x1,44:25586282,21618657
k1,44:25754767,21618657:168485
x1,44:26559401,21618657
k1,44:26727886,21618657:168485
x1,44:28952480,21618657
k1,44:29120964,21618657:168484
x1,44:29776324,21618657
k1,44:29944809,21618657:168485
x1,44:30785865,21618657
k1,44:30785865,21618657:0
)
(1,46:0,22405089:30785865,451461,127430
x1,46:345898,22405089
x1,44:2499484,22405089
k1,44:2673878,22405089:174394
x1,44:3547669,22405089
x1,44:4112002,22405089
x1,44:5499186,22405089
k1,44:5673581,22405089:174395
x1,44:6975175,22405089
k1,45:7149569,22405089:174394
x1,45:8210886,22405089
k1,45:8385281,22405089:174395
x1,45:9277307,22405089
k1,45:9451701,22405089:174394
x1,45:10252699,22405089
k1,45:10427094,22405089:174395
x1,45:11828842,22405089
x1,45:12793677,22405089
k1,45:12968071,22405089:174394
x1,45:13916519,22405089
x1,45:15838920,22405089
k1,45:16013314,22405089:174394
x1,45:16814312,22405089
k1,45:16988707,22405089:174395
x1,45:18390455,22405089
x1,45:19701188,22405089
k1,45:19875582,22405089:174394
x1,45:21077070,22405089
x1,45:21495778,22405089
x1,45:22551628,22405089
x1,45:23046799,22405089
k1,45:23221194,22405089:174395
x1,45:23585279,22405089
x1,45:24551932,22405089
k1,45:24726326,22405089:174394
x1,45:25199644,22405089
k1,45:25374039,22405089:174395
x1,45:26775787,22405089
x1,45:27740622,22405089
k1,45:27915016,22405089:174394
x1,45:28863464,22405089
x1,45:30785865,22405089
k1,46:30785865,22405089:0
k1,46:30785865,22405089:0
)
(1,48:0,24108557:30785865,451461,127430
k1,47:0,24108557:0
k1,47:655360,24108557:655360
x1,47:1419936,24108557
x1,47:1784021,24108557
x1,47:2457586,24108557
x1,47:3513436,24108557
x1,47:3932144,24108557
k1,47:4160123,24108557:227979
x1,47:4706268,24108557
k1,47:4934246,24108557:227978
x1,47:6212215,24108557
k1,47:6440194,24108557:227979
x1,47:7168364,24108557
k1,47:7396342,24108557:227978
x1,47:8051702,24108557
x1,47:8998338,24108557
k1,47:9226317,24108557:227979
x1,47:9954471,24108557
x1,47:10318556,24108557
x1,47:10921124,24108557
x1,47:11867759,24108557
x1,47:12286467,24108557
k1,47:12514446,24108557:227979
x1,47:13246270,24108557
k1,47:13474248,24108557:227978
x1,47:14530098,24108557
x1,47:15735239,24108557
k1,47:15963218,24108557:227979
x1,47:16691388,24108557
x1,47:17419559,24108557
x1,47:18970598,24108557
k1,47:19198577,24108557:227979
x1,47:19853937,24108557
x1,47:20638560,24108557
k1,47:20866538,24108557:227978
x1,47:21339856,24108557
k1,47:21567835,24108557:227979
x1,47:21931920,24108557
x1,47:22789358,24108557
k1,47:23017336,24108557:227978
x1,47:23563481,24108557
k1,47:23791460,24108557:227979
x1,47:24264778,24108557
k1,47:24492757,24108557:227979
x1,47:25297391,24108557
k1,47:25525369,24108557:227978
x1,47:26180729,24108557
k1,47:26408708,24108557:227979
x1,47:27358979,24108557
x1,47:27595644,24108557
k1,47:27823622,24108557:227978
x1,47:28773893,24108557
k1,47:29001872,24108557:227979
x1,47:29730026,24108557
x1,47:30567412,24108557
x1,47:30785865,24108557
k1,48:30785865,24108557:0
)
(1,48:0,24894989:30785865,451461,127430
x1,48:873808,24894989
x1,48:1419953,24894989
x1,48:2621424,24894989
x1,48:2858089,24894989
k1,47:3118857,24894989:260768
x1,47:3737812,24894989
x1,47:5124996,24894989
x1,47:5416269,24894989
k1,47:5677038,24894989:260769
x1,47:6955007,24894989
k1,47:7215775,24894989:260768
x1,47:7543455,24894989
k1,47:7804224,24894989:260769
x1,47:8898310,24894989
k1,47:9159078,24894989:260768
x1,47:10160336,24894989
k1,47:10421105,24894989:260769
x1,47:11367740,24894989
x1,47:11604405,24894989
k1,47:11865173,24894989:260768
x1,47:12866431,24894989
k1,47:13127200,24894989:260769
x1,47:13600518,24894989
k1,47:13861286,24894989:260768
x1,47:14665920,24894989
k1,47:14926689,24894989:260769
x1,47:15472834,24894989
k1,47:15733602,24894989:260768
x1,47:16206920,24894989
k1,47:16467689,24894989:260769
x1,47:16831774,24894989
x1,47:17689212,24894989
k1,47:17949980,24894989:260768
x1,47:18898428,24894989
x1,47:20464018,24894989
x1,47:20700683,24894989
k1,47:20961452,24894989:260769
x1,47:21875318,24894989
k1,47:22136086,24894989:260768
x1,47:22682214,24894989
x1,47:23466822,24894989
x1,47:24340613,24894989
x1,47:25727797,24894989
k1,47:25988566,24894989:260769
x1,47:27153632,24894989
x1,47:27699743,24894989
x1,47:29141532,24894989
k1,47:29402300,24894989:260768
x1,47:30785865,24894989
k1,47:30785865,24894989:0
)
(1,48:0,25681421:30785865,451461,127430
x1,48:546128,25681421
x1,48:1330736,25681421
x1,48:2204527,25681421
x1,48:3333205,25681421
k1,47:3628747,25681421:295542
x1,47:5252614,25681421
k1,47:5548157,25681421:295543
x1,47:6203517,25681421
k1,47:6499059,25681421:295542
x1,47:7219212,25681421
k1,47:7524607,25681421:305395
x1,47:8613235,25681421
k1,47:8918631,25681421:305396
x1,47:10361537,25681421
x1,47:11676238,25681421
x1,47:11944207,25681421
k1,47:12263195,25681421:295542
x1,47:13577551,25681421
k1,47:13873093,25681421:295542
x1,47:14346411,25681421
k1,47:14641954,25681421:295543
x1,47:15504864,25681421
x1,47:17070438,25681421
k1,47:17365980,25681421:295542
x1,47:17811985,25681421
x1,47:18378143,25681421
k1,47:18673685,25681421:295542
x1,47:19656725,25681421
x1,47:20623391,25681421
k1,47:20918934,25681421:295543
x1,47:21359483,25681421
k1,47:21655025,25681421:295542
x1,47:22182950,25681421
x1,47:23497290,25681421
k1,47:23792833,25681421:295543
x1,47:24885089,25681421
k1,47:25180631,25681421:295542
x1,47:26094497,25681421
k1,47:26390039,25681421:295542
x1,47:27755382,25681421
k1,47:28050925,25681421:295543
x1,47:28706285,25681421
x1,47:29834963,25681421
k1,47:30130505,25681421:295542
x1,47:30785865,25681421
k1,47:30785865,25681421:0
)
(1,48:0,26467853:30785865,451461,127430
x1,48:546111,26467853
x1,48:873791,26467853
x1,48:1438124,26467853
x1,48:2350167,26467853
k1,47:2541428,26467853:191261
x1,47:3924993,26467853
k1,47:4116255,26467853:191262
x1,47:4662383,26467853
x1,47:5446991,26467853
x1,47:6320782,26467853
x1,47:7631503,26467853
k1,47:7822764,26467853:191261
x1,47:9100733,26467853
k1,47:9291994,26467853:191261
x1,47:9619674,26467853
k1,47:9810936,26467853:191262
x1,47:10393486,26467853
k1,47:10584747,26467853:191261
x1,47:11458538,26467853
x1,47:12660009,26467853
x1,47:12896674,26467853
k1,47:13087936,26467853:191262
x1,47:14089194,26467853
k1,47:14280455,26467853:191261
x1,47:15664020,26467853
k1,47:15855281,26467853:191261
x1,47:16401409,26467853
x1,47:17186017,26467853
x1,47:18059808,26467853
x1,47:19188486,26467853
k1,47:19379748,26467853:191262
x1,47:20184399,26467853
k1,47:20375660,26467853:191261
x1,47:21103830,26467853
x1,47:21832001,26467853
x1,47:23306577,26467853
k1,47:23497838,26467853:191261
x1,47:24957833,26467853
k1,47:25149095,26467853:191262
x1,47:25658818,26467853
k1,47:25850079,26467853:191261
x1,47:26687465,26467853
x1,47:27634100,26467853
x1,47:28307665,26467853
k1,47:28498927,26467853:191262
x1,47:29154287,26467853
k1,47:29345548,26467853:191261
x1,47:29647014,26467853
x1,47:29948470,26467853
x1,47:30785865,26467853
k1,47:30785865,26467853:0
)
(1,48:0,27254285:30785865,451461,0
x1,48:896029,27254285
g1,47:1130502,27254285
x1,47:1431968,27254285
x1,47:2177256,27254285
x1,47:3023035,27254285
x1,47:3473047,27254285
k1,48:30785865,27254285:27312818
g1,48:30785865,27254285
)
(1,50:0,28957753:30785865,451461,127430
k1,49:0,28957753:0
k1,49:655360,28957753:655360
x1,49:1465450,28957753
x1,49:2375663,28957753
k1,49:2628462,28957753:252799
x1,49:4925866,28957753
k1,49:5178666,28957753:252800
x1,49:6416576,28957753
k1,49:6669375,28957753:252799
x1,49:6851418,28957753
k1,49:7104217,28957753:252799
x1,49:7468303,28957753
k1,49:7721103,28957753:252800
x1,49:8867983,28957753
k1,49:9120782,28957753:252799
x1,49:9706968,28957753
x1,49:10034661,28957753
x1,49:10782862,28957753
k1,49:11035661,28957753:252799
x1,49:12291773,28957753
k1,49:12544573,28957753:252800
x1,49:13436599,28957753
k1,49:13694641,28957753:252799
x1,49:14776968,28957753
k1,49:15029768,28957753:252800
x1,49:17072302,28957753
k1,49:17325101,28957753:252799
x1,49:20583715,28957753
k1,49:20836514,28957753:252799
x1,49:22403917,28957753
x1,49:23314130,28957753
k1,49:23566930,28957753:252800
x1,49:24222290,28957753
x1,49:25006913,28957753
k1,49:25259712,28957753:252799
x1,49:25987882,28957753
k1,49:26240681,28957753:252799
x1,49:27189129,28957753
x1,49:28929487,28957753
k1,49:29182287,28957753:252800
x1,49:29986921,28957753
k1,49:30239720,28957753:252799
x1,49:30785865,28957753
k1,49:30785865,28957753:0
)
(1,50:0,29744185:30785865,451461,127430
x1,50:728170,29744185
k1,49:942998,29744185:214828
x1,49:1891446,29744185
x1,49:3631804,29744185
k1,49:3846631,29744185:214827
x1,49:4210716,29744185
x1,49:5250197,29744185
k1,49:5465025,29744185:214828
x1,49:6739324,29744185
k1,49:6954152,29744185:214828
x1,49:7300050,29744185
x1,49:8192075,29744185
k1,49:8406902,29744185:214827
x1,49:9500988,29744185
k1,49:9715816,29744185:214828
x1,49:10717074,29744185
k1,49:10931901,29744185:214827
x1,49:11405219,29744185
k1,49:11620047,29744185:214828
x1,49:12424681,29744185
k1,49:12639509,29744185:214828
x1,49:13003594,29744185
x1,49:13932029,29744185
k1,49:14146856,29744185:214827
x1,49:16335027,29744185
k1,49:16549855,29744185:214828
x1,49:17059578,29744185
k1,49:17274406,29744185:214828
x1,49:18694325,29744185
k1,49:18909152,29744185:214827
x1,49:19236832,29744185
k1,49:19451660,29744185:214828
x1,49:20653165,29744185
k1,49:20867993,29744185:214828
x1,49:22943255,29744185
x1,49:23179920,29744185
k1,49:23394747,29744185:214827
x1,49:23940892,29744185
k1,49:24155720,29744185:214828
x1,49:24629038,29744185
k1,49:24843865,29744185:214827
x1,49:25207950,29744185
x1,49:26065388,29744185
k1,49:26280216,29744185:214828
x1,49:26644301,29744185
x1,49:27572736,29744185
k1,49:27787564,29744185:214828
x1,49:28442924,29744185
k1,49:28657751,29744185:214827
x1,49:29915677,29744185
k1,49:30130505,29744185:214828
x1,49:30785865,29744185
k1,49:30785865,29744185:0
)
(1,50:0,30530617:30785865,451461,0
x1,50:1856815,30530617
k1,50:30785865,30530617:28929050
g1,50:30785865,30530617
)
(1,51:0,32697842:30785865,645227,0
(1,51:0,32697842:2418275,606811,0
g1,51:0,32697842
x1,51:1356593,32697842
g1,51:2418275,32697842
)
x1,51:3959363,32697842
g1,51:4313257,32697842
x1,51:6558319,32697842
k1,51:30785865,32697842:24227546
g1,51:30785865,32697842
)
(1,53:0,34133254:30785865,491520,163840
h1,52:0,34133254:983040,0,0
x1,52:1838645,34133254
g1,52:2057098,34133254
x1,52:3005546,34133254
x1,52:4745904,34133254
g1,52:4964357,34133254
x1,52:5328442,34133254
x1,52:6256877,34133254
g1,52:6475330,34133254
x1,52:6803010,34133254
x1,52:7130703,34133254
x1,52:7878904,34133254
g1,52:8097357,34133254
x1,52:10618668,34133254
g1,52:10837121,34133254
x1,52:12224322,34133254
g1,52:12442775,34133254
x1,52:13425815,34133254
g1,52:13644268,34133254
x1,52:14740177,34133254
g1,52:14958630,34133254
x1,52:15286310,34133254
g1,52:15504763,34133254
x1,52:16014486,34133254
g1,52:16232939,34133254
x1,52:17456283,34133254
g1,52:17674736,34133254
x1,52:17856779,34133254
k1,53:30785865,34133254:12929086
g1,53:30785865,34133254
)
(1,55:1966080,34919686:28819785,451461,127430
(1,54:1966080,34919686:0,181535,0
g1,54:1966080,34919686
g1,54:1310720,34919686
g1,54:983040,34919686
(1,54:983040,34919686:655360,181535,0
g1,54:983040,34919686
x1,54:1638400,34919686
)
g1,54:1966080,34919686
)
x1,54:2490368,34919686
x1,54:4697191,34919686
g1,54:4915644,34919686
x1,54:5097687,34919686
g1,54:5316140,34919686
x1,54:5789458,34919686
g1,54:6007911,34919686
x1,54:6956359,34919686
x1,54:8696717,34919686
g1,54:8915170,34919686
x1,54:9719821,34919686
g1,54:9938274,34919686
x1,54:13324291,34919686
x1,54:13560956,34919686
g1,54:13779409,34919686
x1,54:14434769,34919686
g1,54:14653222,34919686
x1,54:16038583,34919686
g1,54:16257036,34919686
x1,54:16912396,34919686
g1,54:17130849,34919686
x1,54:18388775,34919686
g1,54:18607228,34919686
x1,54:19557499,34919686
g1,54:19775952,34919686
x1,54:20667962,34919686
x1,54:20959235,34919686
k1,55:30785865,34919686:9826630
g1,55:30785865,34919686
)
(1,56:1966080,35706118:28819785,500695,163840
(1,55:1966080,35706118:0,181535,0
g1,55:1966080,35706118
g1,55:1310720,35706118
g1,55:983040,35706118
(1,55:983040,35706118:655360,181535,0
g1,55:983040,35706118
x1,55:1638400,35706118
)
g1,55:1966080,35706118
)
x1,55:2690580,35706118
x1,55:7837659,35706118
g1,55:8056112,35706118
x1,55:8238155,35706118
g1,55:8456608,35706118
x1,55:8929926,35706118
g1,55:9148379,35706118
x1,55:10096827,35706118
x1,55:11837185,35706118
g1,55:12055638,35706118
x1,55:12860289,35706118
g1,55:13078742,35706118
x1,55:13734102,35706118
g1,55:13952555,35706118
x1,55:15445335,35706118
x1,55:15973275,35706118
g1,55:16191728,35706118
x1,55:16847088,35706118
g1,55:17065541,35706118
x1,55:19920015,35706118
g1,55:20138468,35706118
x1,55:20830233,35706118
g1,55:21048686,35706118
x1,55:22231987,35706118
x1,55:24361888,35706118
x1,55:24857059,35706118
g1,55:25075512,35706118
x1,55:27868105,35706118
x1,55:28159378,35706118
k1,56:30785865,35706118:2626487
g1,56:30785865,35706118
)
(1,57:1966080,36492550:28819785,451461,127430
(1,56:1966080,36492550:0,181535,0
g1,56:1966080,36492550
g1,56:1310720,36492550
g1,56:983040,36492550
(1,56:983040,36492550:655360,181535,0
g1,56:983040,36492550
x1,56:1638400,36492550
)
g1,56:1966080,36492550
)
x1,56:4676386,36492550
g1,56:4894839,36492550
x1,56:5076882,36492550
g1,56:5295335,36492550
x1,56:5768653,36492550
g1,56:5987106,36492550
x1,56:6935554,36492550
x1,56:8675912,36492550
g1,56:8894365,36492550
x1,56:9699016,36492550
g1,56:9917469,36492550
x1,56:11486695,36492550
x1,56:11796175,36492550
g1,56:12014628,36492550
x1,56:12963076,36492550
g1,56:13181529,36492550
x1,56:13909699,36492550
g1,56:14128152,36492550
x1,56:15769442,36492550
g1,56:16039631,36492550
x1,56:16585776,36492550
g1,56:16804229,36492550
x1,56:17459589,36492550
g1,56:17678042,36492550
x1,56:20450576,36492550
g1,56:20669029,36492550
x1,56:21670287,36492550
g1,56:21888740,36492550
x1,56:22837188,36492550
g1,56:23055641,36492550
x1,56:23783811,36492550
g1,56:24002264,36492550
x1,56:25643554,36492550
g1,56:25878027,36492550
x1,56:26514446,36492550
g1,56:26748919,36492550
x1,56:27025262,36492550
x1,56:27293231,36492550
x1,56:29319745,36492550
x1,56:30224133,36492550
x1,56:30538852,36492550
k1,57:30785865,36492550:247013
g1,57:30785865,36492550
)
(1,58:1966080,37278982:28819785,526707,127430
(1,57:1966080,37278982:0,181535,0
g1,57:1966080,37278982
g1,57:1310720,37278982
g1,57:983040,37278982
(1,57:983040,37278982:655360,181535,0
g1,57:983040,37278982
x1,57:1638400,37278982
)
g1,57:1966080,37278982
)
x1,57:4732726,37278982
x1,57:5851217,37278982
g1,57:6069670,37278982
x1,57:6251713,37278982
g1,57:6470166,37278982
x1,57:6943484,37278982
g1,57:7161937,37278982
x1,57:8110385,37278982
x1,57:9850743,37278982
g1,57:10069196,37278982
x1,57:10396876,37278982
g1,57:10615329,37278982
x1,57:11525542,37278982
g1,57:11743995,37278982
x1,57:12694266,37278982
g1,57:12912719,37278982
x1,57:13751952,37278982
x1,57:14079645,37278982
x1,57:14917045,37278982
(1,57:15026275,37278982:293994,526707,0
$1,57:15026275,37278982
(1,57:15026275,37041157:293994,288882,0
x1,57:15287501,37041157
)
$1,57:15320269,37278982
)
k1,58:30785865,37278982:15465596
g1,58:30785865,37278982
)
(1,44:0,39415211:30785865,435814,186779
h1,44:0,39415211:983040,0,0
(1,44:983040,39415211:0,435814,0
r1,44:983040,39415211:0,435814,0
)
(1,44:983040,39415211:0,337871,0
k1,44:704512,39415211:-278528
x1,44:983040,39415211
)
x1,44:1137781,39415211
(1,44:1416309,39415211:0,435814,0
r1,44:1416309,39415211:0,435814,0
)
x1,44:2522458,39415211
g1,44:2708146,39415211
x1,44:3609200,39415211
g1,44:3794888,39415211
x1,44:4197224,39415211
g1,44:4382912,39415211
x1,44:4909035,39415211
x1,44:5481587,39415211
g1,44:5667275,39415211
x1,44:6425493,39415211
g1,44:6611181,39415211
x1,44:7078518,39415211
g1,44:7264206,39415211
x1,44:8579939,39415211
x1,44:8812060,39415211
g1,44:8997748,39415211
x1,44:10270184,39415211
g1,44:10455872,39415211
x1,44:10858208,39415211
g1,44:11043896,39415211
x1,44:12155026,39415211
r1,44:12155026,39415211:0,186779,186779
k1,44:30785866,39415211:18630840
g1,44:30785866,39415211
)
(1,57:0,40037804:30785865,435814,131072
h1,57:0,40037804:983040,0,0
(1,57:983040,40037804:0,435814,0
r1,57:983040,40037804:0,435814,0
)
(1,57:983040,40037804:0,337871,0
k1,57:704512,40037804:-278528
x1,57:983040,40037804
)
x1,57:1137781,40037804
(1,57:1416309,40037804:0,435814,0
r1,57:1416309,40037804:0,435814,0
)
x1,57:2649325,40037804
k1,57:2843282,40037804:193957
x1,57:3245618,40037804
k1,57:3439575,40037804:193957
x1,57:4185440,40037804
k1,57:4379397,40037804:193957
x1,57:4967408,40037804
k1,57:5161365,40037804:193957
x1,57:5563701,40037804
k1,57:5757658,40037804:193957
x1,57:6562757,40037804
x1,57:8042130,40037804
k1,57:8236087,40037804:193957
x1,57:8514615,40037804
k1,57:8708572,40037804:193957
x1,57:9482279,40037804
k1,57:9676236,40037804:193957
x1,57:10483989,40037804
k1,57:10677946,40037804:193957
x1,57:11390202,40037804
x1,57:11668722,40037804
x1,57:12225784,40037804
k1,57:12419741,40037804:193957
x1,57:13536976,40037804
k1,57:13730933,40037804:193957
x1,57:14582005,40037804
k1,57:14775962,40037804:193957
x1,57:15583715,40037804
k1,57:15777671,40037804:193956
x1,57:16087154,40037804
x1,57:16814906,40037804
k1,57:17008863,40037804:193957
x1,57:17751615,40037804
k1,57:17945572,40037804:193957
x1,57:18753325,40037804
k1,57:18947282,40037804:193957
x1,57:20495166,40037804
k1,57:20689123,40037804:193957
x1,57:21153347,40037804
k1,57:21347304,40037804:193957
x1,57:22155057,40037804
k1,57:22349014,40037804:193957
x1,57:22875137,40037804
x1,57:23447689,40037804
k1,57:23641646,40037804:193957
x1,57:24198724,40037804
k1,57:24392681,40037804:193957
x1,57:25879103,40037804
k1,57:26073060,40037804:193957
x1,57:26351588,40037804
x1,57:26630108,40037804
x1,57:27109824,40037804
k1,57:27303781,40037804:193957
x1,57:28939809,40037804
k1,57:29133766,40037804:193957
x1,57:29443248,40037804
k1,57:29637205,40037804:193957
x1,57:30785865,40037804
k1,57:30785865,40037804:0
)
(1,57:0,40660396:30785865,361169,186779
x1,57:1148627,40660396
g1,57:1334315,40660396
x1,57:2885301,40660396
x1,57:3086467,40660396
g1,57:3272155,40660396
x1,57:4389391,40660396
g1,57:4575079,40660396
x1,57:5008348,40660396
g1,57:5194036,40660396
x1,57:6401023,40660396
g1,57:6586711,40660396
x1,57:7363531,40660396
g1,57:7549219,40660396
x1,57:8354318,40660396
x1,57:9833691,40660396
g1,57:10019379,40660396
x1,57:10824030,40660396
x1,57:11025196,40660396
g1,57:11210884,40660396
x1,57:12557113,40660396
g1,57:12742801,40660396
x1,57:13021329,40660396
g1,57:13207017,40660396
x1,57:14014770,40660396
g1,57:14200458,40660396
x1,57:14664682,40660396
g1,57:14850370,40660396
x1,57:15658123,40660396
g1,57:15843811,40660396
x1,57:16369934,40660396
x1,57:16942486,40660396
g1,57:17128174,40660396
x1,57:17685252,40660396
g1,57:17870940,40660396
x1,57:19357362,40660396
x1,57:19604948,40660396
g1,57:19790636,40660396
x1,57:20378647,40660396
g1,57:20564335,40660396
x1,57:21771770,40660396
g1,57:21957458,40660396
x1,57:23381085,40660396
g1,57:23566773,40660396
x1,57:25309726,40660396
g1,57:25495414,40660396
x1,57:26612650,40660396
g1,57:26798338,40660396
x1,57:27293528,40660396
g1,57:27479216,40660396
x1,57:28379822,40660396
r1,57:28379822,40660396:0,186779,186779
k1,57:30785865,40660396:2406043
g1,57:30785865,40660396
)
]
(1,63:0,42626581:30785865,412696,0
k1,63:15229092,42626581:15229092
x1,63:15556772,42626581
k1,63:30785864,42626581:15229092
)
]
]
!27648
}3
!10
{4
[1,86:0,42626581:30785865,42626581,0
[1,86:0,42626581:30785865,42626581,0
[1,86:0,0:30785865,0,0
h1,86:0,0:30785865,0,0
]
[1,86:0,40660501:30785865,40660501,0
(1,63:0,5570560:30785865,929307,264291
h1,63:0,5570560:0,0,0
x1,63:5888407,5570560
g1,63:6398113,5570560
x1,63:7162672,5570560
k1,63:18974268,5570560:11811596
k1,63:30785864,5570560:11811596
)
(1,63:0,8847360:30785865,1114810,317047
h1,63:0,8847360:0,0,0
x1,63:8002666,8847360
g1,63:8614117,8847360
x1,63:10470210,8847360
g1,63:11081661,8847360
x1,63:20943070,8847360
k1,63:25864468,8847360:4921398
k1,63:30785865,8847360:4921397
)
(1,65:0,12648448:30785865,645227,183500
(1,65:0,12648448:2418275,606811,0
g1,65:0,12648448
x1,65:1356593,12648448
g1,65:2418275,12648448
)
x1,65:7077365,12648448
x1,65:7460749,12648448
g1,65:7814643,12648448
x1,65:9879023,12648448
g1,65:10232917,12648448
x1,65:15521704,12648448
k1,65:30785865,12648448:15264161
g1,65:30785865,12648448
)
(1,68:0,14083860:30785865,451461,127430
h1,66:0,14083860:983040,0,0
x1,66:1856863,14083860
k1,66:2060425,14083860:203562
x1,66:2388105,14083860
k1,66:2591667,14083860:203562
x1,66:3301650,14083860
k1,66:3505212,14083860:203562
x1,66:4506470,14083860
k1,66:4710032,14083860:203562
x1,66:5219755,14083860
k1,66:5423317,14083860:203562
x1,66:7718908,14083860
k1,66:7922471,14083860:203563
x1,66:9196769,14083860
k1,66:9400331,14083860:203562
x1,66:10348779,14083860
x1,66:12089137,14083860
k1,66:12292699,14083860:203562
x1,66:12842480,14083860
k1,66:13046042,14083860:203562
x1,66:14010880,14083860
k1,66:14214442,14083860:203562
x1,66:15162890,14083860
k1,66:15366452,14083860:203562
x1,66:15839770,14083860
k1,66:16043332,14083860:203562
x1,66:17357689,14083860
k1,66:17561251,14083860:203562
x1,66:18216611,14083860
k1,66:18420173,14083860:203562
x1,66:19715954,14083860
k1,66:19919516,14083860:203562
x1,66:20365521,14083860
x1,66:21295764,14083860
k1,66:21499327,14083860:203563
x1,66:22227497,14083860
k1,66:22431059,14083860:203562
x1,66:25857090,14083860
k1,66:26060652,14083860:203562
x1,66:26752417,14083860
k1,66:26955979,14083860:203562
x1,66:28670844,14083860
k1,66:28874406,14083860:203562
x1,66:30294342,14083860
x1,66:30785865,14083860
k1,66:30785865,14083860:0
)
(1,68:0,14870292:30785865,491520,163840
x1,68:2246441,14870292
g1,66:2464894,14870292
x1,66:3371847,14870292
x1,66:3907792,14870292
g1,66:4142265,14870292
x1,66:4410241,14870292
g1,66:4629277,14870292
x1,66:5575912,14870292
g1,66:5794365,14870292
x1,66:6522535,14870292
g1,66:6740988,14870292
x1,66:8419413,14870292
g1,66:8637866,14870292
x1,66:10021397,14870292
g1,66:10239850,14870292
x1,66:11153716,14870292
g1,66:11372169,14870292
x1,66:13942638,14870292
g1,66:14161091,14870292
x1,66:14816451,14870292
g1,66:15034904,14870292
x1,66:15544627,14870292
g1,66:15763080,14870292
x1,66:17674520,14870292
g1,66:17892973,14870292
x1,66:19367566,14870292
g1,66:19586019,14870292
x1,66:20277802,14870292
k1,67:30785865,14870292:10508063
g1,68:30785865,14870292
)
(1,68:0,15656724:30785865,451461,127430
x1,68:418693,15656724
g1,67:637146,15656724
x1,67:2261013,15656724
g1,67:2479466,15656724
x1,67:3844809,15656724
g1,67:4063262,15656724
x1,67:6633731,15656724
g1,67:6852184,15656724
x1,67:7034227,15656724
g1,67:7252680,15656724
x1,67:8654446,15656724
g1,67:8872899,15656724
x1,67:9419044,15656724
g1,67:9637497,15656724
x1,67:11585391,15656724
g1,67:11803844,15656724
x1,67:12826926,15656724
g1,67:13045379,15656724
x1,67:14410722,15656724
g1,67:14629175,15656724
x1,67:17199644,15656724
g1,67:17418097,15656724
x1,67:20749505,15656724
x1,67:20986170,15656724
g1,67:21204623,15656724
x1,67:21859983,15656724
g1,67:22078436,15656724
x1,67:22588159,15656724
g1,67:22806612,15656724
x1,67:25065764,15656724
g1,67:25284217,15656724
x1,67:26434749,15656724
x1,67:27090105,15656724
x1,67:27618045,15656724
g1,67:27836498,15656724
x1,67:28018541,15656724
k1,68:30785865,15656724:2767324
g1,68:30785865,15656724
)
(1,70:1966080,16443156:28819785,491520,163840
(1,69:1966080,16443156:0,181535,0
g1,69:1966080,16443156
g1,69:1310720,16443156
g1,69:983040,16443156
(1,69:983040,16443156:655360,181535,0
g1,69:983040,16443156
x1,69:1638400,16443156
)
g1,69:1966080,16443156
)
x1,69:5910929,16443156
g1,69:6145402,16443156
x1,69:7903936,16443156
x1,69:8364903,16443156
g1,69:8583356,16443156
x1,69:10067661,16443156
g1,69:10302134,16443156
x1,69:10938553,16443156
g1,69:11173026,16443156
x1,69:13216255,16443156
x1,69:14639809,16443156
x1,69:15100776,16443156
g1,69:15319229,16443156
x1,69:16175481,16443156
x1,69:18218748,16443156
x1,69:18690748,16443156
g1,69:18909201,16443156
x1,69:19637373,16443156
g1,69:19855826,16443156
x1,69:21912936,16443156
k1,70:30785865,16443156:8872929
g1,70:30785865,16443156
)
(1,71:1966080,17229588:28819785,491520,163840
(1,70:1966080,17229588:0,181535,0
g1,70:1966080,17229588
g1,70:1310720,17229588
g1,70:983040,17229588
(1,70:983040,17229588:655360,181535,0
g1,70:983040,17229588
x1,70:1638400,17229588
)
g1,70:1966080,17229588
)
x1,70:5471106,17229588
g1,70:5705579,17229588
x1,70:6341998,17229588
g1,70:6576471,17229588
x1,70:7550410,17229588
x1,70:7851876,17229588
x1,70:8471555,17229588
x1,70:9794642,17229588
x1,70:10245087,17229588
g1,70:10463540,17229588
x1,70:11947845,17229588
g1,70:12182318,17229588
x1,70:12818737,17229588
g1,70:13053210,17229588
x1,70:14091568,17229588
x1,70:14794973,17229588
x1,70:15096439,17229588
x1,70:15397895,17229588
x1,70:16519993,17229588
x1,70:16980960,17229588
g1,70:17199413,17229588
x1,70:17779322,17229588
x1,70:18055665,17229588
x1,70:18675344,17229588
x1,70:20098932,17229588
x1,70:21481147,17229588
g1,70:21699600,17229588
x1,70:23756710,17229588
k1,71:30785865,17229588:7029155
g1,71:30785865,17229588
)
(1,71:1966080,18016020:28819785,0,0
g1,71:1966080,18016020
)
(1,73:0,18802452:30785865,451461,127430
x1,73:737280,18802452
k1,72:889518,18802452:152238
x1,72:1435646,18802452
x1,72:3603785,18802452
k1,72:3756024,18802452:152239
x1,72:4411384,18802452
x1,72:5196007,18802452
k1,72:5348245,18802452:152238
x1,72:6080069,18802452
k1,72:6232307,18802452:152238
x1,72:7597650,18802452
k1,72:7749888,18802452:152238
x1,72:8842161,18802452
x1,72:9078826,18802452
k1,72:9231065,18802452:152239
x1,72:10545421,18802452
k1,72:10697659,18802452:152238
x1,72:11170977,18802452
k1,72:11323215,18802452:152238
x1,72:11614490,18802452
x1,72:13343884,18802452
k1,72:13496123,18802452:152239
x1,72:14497381,18802452
k1,72:14649619,18802452:152238
x1,72:15705470,18802452
k1,72:15857708,18802452:152238
x1,72:16203606,18802452
x1,72:16494877,18802452
k1,72:16647115,18802452:152238
x1,72:18997312,18802452
k1,72:19149551,18802452:152239
x1,72:19477231,18802452
k1,72:19629469,18802452:152238
x1,72:20139192,18802452
k1,72:20291430,18802452:152238
x1,72:22603393,18802452
k1,72:22755632,18802452:152239
x1,72:22937675,18802452
k1,72:23089913,18802452:152238
x1,72:24491679,18802452
k1,72:24643917,18802452:152238
x1,72:26284130,18802452
k1,72:26436368,18802452:152238
x1,72:27091728,18802452
k1,72:27243967,18802452:152239
x1,72:30160309,18802452
k1,72:30312547,18802452:152238
x1,72:30785865,18802452
k1,72:30785865,18802452:0
)
(1,73:0,19588884:30785865,491520,163840
x1,73:291275,19588884
x1,72:2020669,19588884
k1,72:2184291,19588884:163622
x1,72:4008370,19588884
k1,72:4171992,19588884:163622
x1,72:5375310,19588884
k1,72:5538932,19588884:163622
x1,72:7850894,19588884
k1,72:8014517,19588884:163623
x1,72:12115966,19588884
k1,72:12279588,19588884:163622
x1,72:13632180,19588884
k1,72:13795802,19588884:163622
x1,72:14797060,19588884
k1,72:14960682,19588884:163622
x1,72:16726533,19588884
k1,72:16890155,19588884:163622
x1,72:18530368,19588884
k1,72:18693990,19588884:163622
x1,72:19349350,19588884
k1,72:19512972,19588884:163622
x1,72:22429314,19588884
k1,72:22592936,19588884:163622
x1,72:23066254,19588884
k1,72:23229877,19588884:163623
x1,72:24467753,19588884
k1,72:24631375,19588884:163622
x1,72:26271606,19588884
k1,72:26435228,19588884:163622
x1,72:27090588,19588884
k1,72:27254210,19588884:163622
x1,72:30785865,19588884
k1,72:30785865,19588884:0
)
(1,73:0,20375316:30785865,491520,36700
x1,73:546145,20375316
g1,72:764598,20375316
x1,72:1055873,20375316
x1,72:2240986,20375316
x1,72:3462504,20375316
g1,72:3680957,20375316
x1,72:6813934,20375316
x1,72:7050599,20375316
g1,72:7269052,20375316
x1,72:8583408,20375316
g1,72:8801861,20375316
x1,72:9275179,20375316
g1,72:9493632,20375316
x1,72:10267317,20375316
x1,72:10704223,20375316
x1,72:11796473,20375316
k1,73:30785865,20375316:18989392
g1,73:30785865,20375316
)
(1,75:0,22078784:30785865,451461,127430
k1,74:0,22078784:0
k1,74:655360,22078784:655360
x1,74:1356235,22078784
k1,74:1658818,22078784:302583
x1,74:4316647,22078784
x1,74:4553312,22078784
k1,74:4855896,22078784:302584
x1,74:6130194,22078784
k1,74:6432777,22078784:302583
x1,74:7834525,22078784
x1,74:8799360,22078784
k1,74:9101944,22078784:302584
x1,74:12345932,22078784
k1,74:12648515,22078784:302583
x1,74:12924858,22078784
x1,74:14867628,22078784
x1,74:15135597,22078784
k1,74:15447470,22078784:311873
x1,74:18445358,22078784
k1,74:18757231,22078784:311873
x1,74:21183473,22078784
k1,74:21486056,22078784:302583
x1,74:22764025,22078784
k1,74:23066609,22078784:302584
x1,74:23394289,22078784
k1,74:23696872,22078784:302583
x1,74:24790958,22078784
k1,74:25093542,22078784:302584
x1,74:26094800,22078784
k1,74:26397383,22078784:302583
x1,74:27598888,22078784
k1,74:27901471,22078784:302583
x1,74:28484021,22078784
k1,74:28786605,22078784:302584
x1,74:29678631,22078784
k1,74:29981214,22078784:302583
x1,74:30785865,22078784
k1,74:30785865,22078784:0
)
(1,75:0,22865216:30785865,451461,127430
x1,75:301466,22865216
x1,74:602922,22865216
x1,74:1205844,22865216
k1,74:1448986,22865216:243142
x1,74:2018428,22865216
x1,74:3910961,22865216
k1,74:4154104,22865216:243143
x1,74:4723546,22865216
x1,74:6415103,22865216
k1,74:6658245,22865216:243142
x1,74:8843889,22865216
x1,74:9293901,22865216
k1,74:9521777,22865216:227876
x1,74:10359197,22865216
k1,74:10587073,22865216:227876
x1,74:11391724,22865216
k1,74:11619600,22865216:227876
x1,74:14392146,22865216
k1,74:14620023,22865216:227877
x1,74:14984108,22865216
x1,74:15950761,22865216
k1,74:16178637,22865216:227876
x1,74:16651955,22865216
k1,74:16879831,22865216:227876
x1,74:18281579,22865216
x1,74:19246414,22865216
k1,74:19474290,22865216:227876
x1,74:22900321,22865216
k1,74:23128197,22865216:227876
x1,74:23574202,22865216
x1,74:24140360,22865216
k1,74:24368236,22865216:227876
x1,74:25351276,22865216
x1,74:26317942,22865216
k1,74:26545818,22865216:227876
x1,74:26909904,22865216
k1,74:27137781,22865216:227877
x1,74:28029807,22865216
k1,74:28257683,22865216:227876
x1,74:28585363,22865216
k1,74:28820302,22865216:227876
x1,74:29902629,22865216
k1,74:30130505,22865216:227876
x1,74:30785865,22865216
k1,75:30785865,22865216:0
)
(1,75:0,23651648:30785865,458128,127430
x1,75:1612022,23651648
x1,74:2721583,23651648
g1,74:2972804,23651648
x1,74:4078723,23651648
x1,74:6090574,23651648
g1,74:6309027,23651648
x1,74:7621578,23651648
g1,74:7840031,23651648
x1,74:8540906,23651648
g1,74:8759359,23651648
x1,74:9707807,23651648
x1,74:11448165,23651648
g1,74:11666618,23651648
x1,74:12558644,23651648
g1,74:12777097,23651648
x1,74:14233455,23651648
g1,74:14451908,23651648
x1,74:15180078,23651648
g1,74:15398531,23651648
x1,74:18642519,23651648
g1,74:18860972,23651648
x1,74:20428375,23651648
g1,74:20646828,23651648
x1,74:21201623,23651648
g1,74:21452844,23651648
x1,74:23399786,23651648
g1,74:23618239,23651648
x1,74:24983567,23651648
g1,74:25202020,23651648
x1,74:27013353,23651648
g1,74:27231806,23651648
x1,74:28251269,23651648
k1,75:30785865,23651648:2534596
g1,75:30785865,23651648
)
(1,78:0,25355116:30785865,451461,127430
k1,76:0,25355116:0
k1,76:655360,25355116:655360
x1,76:2106261,25355116
k1,76:2365856,25355116:259595
x1,76:2839174,25355116
k1,76:3098769,25355116:259595
x1,76:3976230,25355116
k1,76:4235825,25355116:259595
x1,76:4927590,25355116
k1,76:5187185,25355116:259595
x1,76:5878950,25355116
k1,76:6138545,25355116:259595
x1,76:6429820,25355116
x1,76:7614933,25355116
x1,76:8252088,25355116
k1,76:8511683,25355116:259595
x1,76:8839363,25355116
k1,76:9098958,25355116:259595
x1,76:10811999,25355116
k1,76:11071594,25355116:259595
x1,76:11799764,25355116
k1,76:12059360,25355116:259596
x1,76:13461108,25355116
x1,76:14425943,25355116
k1,76:14685538,25355116:259595
x1,76:17929526,25355116
k1,76:18189121,25355116:259595
x1,76:19397898,25355116
k1,76:19657493,25355116:259595
x1,76:22464603,25355116
k1,76:22724198,25355116:259595
x1,76:23088283,25355116
x1,76:24054936,25355116
k1,76:24314531,25355116:259595
x1,76:25952931,25355116
x1,76:26189596,25355116
k1,76:26449191,25355116:259595
x1,76:26922509,25355116
k1,76:27182104,25355116:259595
x1,76:28130552,25355116
x1,76:29870910,25355116
k1,76:30130505,25355116:259595
x1,76:30785865,25355116
k1,76:30785865,25355116:0
)
(1,78:0,26141548:30785865,526707,163840
x1,78:1680272,26141548
k1,76:1896397,26141548:216125
x1,76:2260483,26141548
k1,76:2476609,26141548:216126
x1,76:4100476,26141548
k1,76:4316601,26141548:216125
x1,76:4644281,26141548
k1,76:4860406,26141548:216125
x1,76:7430875,26141548
k1,76:7647000,26141548:216125
x1,76:9230791,26141548
k1,76:9446917,26141548:216126
x1,76:10102277,26141548
k1,76:10318402,26141548:216125
x1,76:12978079,26141548
k1,76:13194204,26141548:216125
x1,76:14144475,26141548
(1,76:14253705,26141548:293994,526707,0
$1,76:14253705,26141548
(1,76:14253705,25903723:293994,288882,0
x1,76:14514931,25903723
)
$1,76:14547699,26141548
)
k1,76:14763824,26141548:216125
x1,76:14945867,26141548
k1,76:15161993,26141548:216126
x1,76:17339276,26141548
k1,76:17571607,26141548:232331
x1,76:17839583,26141548
k1,76:18056291,26141548:216125
x1,76:18602436,26141548
k1,76:18818562,26141548:216126
x1,76:19328285,26141548
k1,76:19544410,26141548:216125
x1,76:20966176,26141548
k1,76:21182301,26141548:216125
x1,76:21517254,26141548
x1,76:22153663,26141548
x1,76:23058051,26141548
k1,76:23290383,26141548:232332
x1,76:24228265,26141548
x1,76:25836081,26141548
k1,76:26068412,26141548:232331
x1,76:26518431,26141548
k1,76:26734556,26141548:216125
x1,76:27544646,26141548
k1,77:27760772,26141548:216126
x1,77:29728684,26141548
k1,77:29944809,26141548:216125
x1,77:30785865,26141548
k1,77:30785865,26141548:0
)
(1,78:0,26927980:30785865,451461,127430
x1,78:2570469,26927980
k1,77:2827283,26927980:256814
x1,77:3482643,26927980
k1,77:3739457,26927980:256814
x1,77:4689728,26927980
x1,77:4926393,26927980
k1,77:5183207,26927980:256814
x1,77:6133478,26927980
k1,77:6390292,26927980:256814
x1,77:8542051,26927980
k1,77:8798865,26927980:256814
x1,77:9454225,26927980
k1,77:9711039,26927980:256814
x1,77:11276596,26927980
k1,77:11533372,26927980:256776
x1,77:12902353,26927980
k1,77:13159167,26927980:256814
x1,77:13523252,26927980
x1,77:14489905,26927980
k1,77:14746719,26927980:256814
x1,77:17590217,26927980
k1,77:17847031,26927980:256814
x1,77:18578855,26927980
k1,77:18835669,26927980:256814
x1,77:20077215,26927980
x1,77:20368488,26927980
k1,77:20625302,26927980:256814
x1,77:21830444,26927980
k1,77:22087258,26927980:256814
x1,77:23913167,26927980
x1,77:24805192,26927980
x1,77:25041857,26927980
k1,77:25298671,26927980:256814
x1,77:25954031,26927980
k1,77:26210845,26927980:256814
x1,77:27175683,26927980
k1,77:27432497,26927980:256814
x1,77:28451942,26927980
k1,77:28708756,26927980:256814
x1,77:30785865,26927980
k1,77:30785865,26927980:0
)
(1,78:0,27714412:30785865,526707,0
x1,78:1365329,27714412
g1,77:1583782,27714412
x1,77:2239142,27714412
g1,77:2457595,27714412
x1,77:4829650,27714412
(1,77:4938880,27714412:293994,526707,0
$1,77:4938880,27714412
(1,77:4938880,27476587:293994,288882,0
x1,77:5200106,27476587
)
$1,77:5232874,27714412
)
k1,78:30785866,27714412:25552992
g1,78:30785866,27714412
)
(1,79:0,29881637:30785865,645227,183500
(1,79:0,29881637:2418275,606811,0
g1,79:0,29881637
x1,79:1356593,29881637
g1,79:2418275,29881637
)
x1,79:3970374,29881637
g1,79:4324268,29881637
x1,79:6388648,29881637
g1,79:6742542,29881637
x1,79:12031329,29881637
k1,79:30785865,29881637:18754536
g1,79:30785865,29881637
)
(1,81:0,31317049:30785865,491520,163840
h1,80:0,31317049:983040,0,0
x1,80:1838645,31317049
k1,80:2031871,31317049:193226
x1,80:5275859,31317049
k1,80:5469085,31317049:193226
x1,80:5833170,31317049
x1,80:6761605,31317049
k1,80:6954830,31317049:193225
x1,80:8849914,31317049
k1,80:9043140,31317049:193226
x1,80:9771310,31317049
k1,80:9964536,31317049:193226
x1,80:10292216,31317049
k1,80:10485442,31317049:193226
x1,80:11435713,31317049
k1,80:11628939,31317049:193226
x1,80:14341425,31317049
k1,80:14534650,31317049:193225
x1,80:15557749,31317049
k1,80:15750975,31317049:193226
x1,80:16406335,31317049
k1,80:16599561,31317049:193226
x1,80:18858713,31317049
k1,80:19051939,31317049:193226
x1,80:21371526,31317049
k1,80:21588198,31317049:193226
x1,80:24282448,31317049
k1,80:24475673,31317049:193225
x1,80:25424121,31317049
k1,80:25617347,31317049:193226
x1,80:29081659,31317049
k1,80:29274885,31317049:193226
x1,80:30148710,31317049
x1,80:30785865,31317049
k1,80:30785865,31317049:0
)
(1,81:0,32103481:30785865,491520,163840
x1,81:1383531,32103481
g1,80:1601984,32103481
x1,80:3571708,32103481
g1,80:3790161,32103481
x1,80:5119117,32103481
g1,80:5337570,32103481
x1,80:6029335,32103481
g1,80:6247788,32103481
x1,80:7452930,32103481
g1,80:7671383,32103481
x1,80:8017281,32103481
x1,80:8949347,32103481
g1,80:9167800,32103481
x1,80:11062884,32103481
g1,80:11281337,32103481
x1,80:13302041,32103481
g1,80:13520494,32103481
x1,80:14175854,32103481
g1,80:14394307,32103481
x1,80:16653459,32103481
g1,80:16871912,32103481
x1,80:19526452,32103481
g1,80:19768351,32103481
x1,80:21701687,32103481
g1,80:21920140,32103481
x1,80:22868588,32103481
g1,80:23087041,32103481
x1,80:23815211,32103481
g1,80:24033664,32103481
x1,80:25675701,32103481
g1,80:25894154,32103481
x1,80:27550773,32103481
k1,81:30785865,32103481:3235092
g1,81:30785865,32103481
)
(1,81:0,33938021:30785865,559938,0
(1,81:0,33938021:2703360,505676,0
g1,81:0,33938021
x1,81:1818624,33938021
g1,81:2703360,33938021
)
x1,81:4841928,33938021
g1,81:5136840,33938021
x1,81:7845213,33938021
k1,81:30785865,33938021:22940652
g1,81:30785865,33938021
)
(1,83:0,35147700:30785865,491520,163840
h1,82:0,35147700:983040,0,0
x1,82:3167518,35147700
k1,82:3400464,35147700:232946
x1,82:3746362,35147700
x1,82:4678428,35147700
k1,82:4911375,35147700:232947
x1,82:5384693,35147700
k1,82:5617639,35147700:232946
x1,82:6203825,35147700
x1,82:6531518,35147700
x1,82:7277906,35147700
k1,82:7510853,35147700:232947
x1,82:7984171,35147700
k1,82:8217117,35147700:232946
x1,82:9090908,35147700
x1,82:9418601,35147700
x1,82:10055756,35147700
k1,82:10288702,35147700:232946
x1,82:10899998,35147700
x1,82:11812750,35147700
x1,82:12080719,35147700
k1,82:12337112,35147700:232947
x1,82:14818389,35147700
k1,82:15051335,35147700:232946
x1,82:15779505,35147700
k1,82:16012452,35147700:232947
x1,82:19256440,35147700
k1,82:19489386,35147700:232946
x1,82:20039167,35147700
k1,82:20272113,35147700:232946
x1,82:21236951,35147700
k1,82:21469898,35147700:232947
x1,82:22418346,35147700
k1,82:22651292,35147700:232946
x1,82:23124610,35147700
k1,82:23357557,35147700:232947
x1,82:24671914,35147700
k1,82:24904860,35147700:232946
x1,82:25560220,35147700
k1,82:25793166,35147700:232946
x1,82:27085331,35147700
k1,82:27333138,35147700:247807
x1,82:27601114,35147700
k1,82:27834644,35147700:232947
x1,82:28526409,35147700
k1,82:28759355,35147700:232946
x1,82:29035698,35147700
x1,82:30785865,35147700
k1,82:30785865,35147700:0
)
(1,83:0,35934132:30785865,491520,163840
x1,83:450019,35934132
k1,82:752912,35934132:302893
x1,82:1490192,35934132
k1,82:1793085,35934132:302893
x1,82:2339213,35934132
x1,82:4507352,35934132
k1,82:4810246,35934132:302894
x1,82:5465606,35934132
x1,82:6250229,35934132
k1,82:6553122,35934132:302893
x1,82:7284946,35934132
k1,82:7587839,35934132:302893
x1,82:8953182,35934132
k1,82:9256075,35934132:302893
x1,82:10060726,35934132
k1,82:10363620,35934132:302894
x1,82:11364878,35934132
k1,82:11667771,35934132:302893
x1,82:12959936,35934132
k1,82:13272094,35934132:312158
x1,82:13540070,35934132
k1,82:13843546,35934132:302893
x1,82:14207631,35934132
x1,82:15136066,35934132
k1,82:15438959,35934132:302893
x1,82:16533062,35934132
k1,82:16835955,35934132:302893
x1,82:18550820,35934132
k1,82:18853714,35934132:302894
x1,82:21185710,35934132
k1,82:21488603,35934132:302893
x1,82:22841195,35934132
k1,82:23144088,35934132:302893
x1,82:24145346,35934132
k1,82:24448239,35934132:302893
x1,82:24724582,35934132
x1,82:26474749,35934132
k1,82:26786907,35934132:312158
x1,82:27054883,35934132
k1,82:27358360,35934132:302894
x1,82:28013720,35934132
k1,82:28316613,35934132:302893
x1,82:30009654,35934132
k1,82:30312547,35934132:302893
x1,82:30785865,35934132
k1,82:30785865,35934132:0
)
(1,83:0,36720564:30785865,451461,127430
x1,83:3243988,36720564
g1,82:3462441,36720564
x1,82:4463699,36720564
g1,82:4682152,36720564
x1,82:5122701,36720564
g1,82:5341154,36720564
x1,82:6032919,36720564
g1,82:6251372,36720564
x1,82:7671308,36720564
x1,82:8636149,36720564
g1,82:8854602,36720564
x1,82:10678681,36720564
g1,82:10897134,36720564
x1,82:11370452,36720564
g1,82:11588905,36720564
x1,82:13211273,36720564
k1,83:30785865,36720564:17574592
g1,83:30785865,36720564
)
(1,76:0,37873632:30785865,435814,186779
h1,76:0,37873632:983040,0,0
(1,76:983040,37873632:0,435814,0
r1,76:983040,37873632:0,435814,0
)
(1,76:983040,37873632:0,337871,0
k1,76:704512,37873632:-278528
x1,76:983040,37873632
)
x1,76:1137781,37873632
(1,76:1416309,37873632:0,435814,0
r1,76:1416309,37873632:0,435814,0
)
x1,76:2345216,37873632
g1,76:2530904,37873632
x1,76:4978912,37873632
g1,76:5164600,37873632
x1,76:6712025,37873632
g1,76:6897713,37873632
x1,76:7176241,37873632
g1,76:7361929,37873632
x1,76:8228490,37873632
g1,76:8414178,37873632
x1,76:10859074,37873632
g1,76:11044762,37873632
x1,76:11849861,37873632
g1,76:12035549,37873632
x1,76:12345032,37873632
x1,76:13415864,37873632
g1,76:13601552,37873632
x1,76:15473903,37873632
g1,76:15659591,37873632
x1,76:15969074,37873632
x1,76:16727300,37873632
x1,76:17457691,37873632
g1,76:17643379,37873632
x1,76:19380038,37873632
g1,76:19565726,37873632
x1,76:20989353,37873632
x1,76:21410261,37873632
g1,76:21595949,37873632
x1,76:22214915,37873632
g1,76:22400603,37873632
x1,76:23363097,37873632
r1,76:23363097,37873632:0,186779,186779
k1,76:30785865,37873632:7422768
g1,76:30785865,37873632
)
(1,77:0,38496225:30785865,435814,186779
h1,77:0,38496225:983040,0,0
(1,77:983040,38496225:0,435814,0
r1,77:983040,38496225:0,435814,0
)
(1,77:983040,38496225:0,337871,0
k1,77:704512,38496225:-278528
x1,77:983040,38496225
)
x1,77:1137781,38496225
(1,77:1416309,38496225:0,435814,0
r1,77:1416309,38496225:0,435814,0
)
x1,77:4171595,38496225
g1,77:4357283,38496225
x1,77:6214190,38496225
g1,77:6399878,38496225
x1,77:6956956,38496225
g1,77:7142644,38496225
x1,77:7638260,38496225
x1,77:8303643,38496225
g1,77:8489331,38496225
x1,77:9854620,38496225
g1,77:10040308,38496225
x1,77:10737808,38496225
g1,77:10939150,38496225
x1,77:11140493,38496225
x1,77:11377799,38496225
g1,77:11579141,38496225
x1,77:11866779,38496225
g1,77:12118906,38496225
x1,77:13886073,38496225
g1,77:14071761,38496225
x1,77:14505019,38496225
g1,77:14690707,38496225
x1,77:15000190,38496225
x1,77:16067899,38496225
r1,77:16067899,38496225:0,186779,186779
k1,77:30785865,38496225:14717966
g1,77:30785865,38496225
)
]
(1,86:0,42626581:30785865,412696,0
k1,86:15229092,42626581:15229092
x1,86:15556772,42626581
k1,86:30785864,42626581:15229092
)
]
]
!23496
}4
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
!76
Postamble:
Count:1160
!26
Post scriptum:
