\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Généricité}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collections}{2}}
\@writefile{toc}{\contentsline {paragraph}{LinkedList et ArrayList}{3}}
\@writefile{toc}{\contentsline {paragraph}{HashSet}{3}}
\@writefile{toc}{\contentsline {paragraph}{HashMap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux de données : les fichiers}{4}}
\@writefile{toc}{\contentsline {paragraph}{Écriture}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lecture}{4}}
\@writefile{toc}{\contentsline {paragraph}{les pipes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication réseau : serveur et client}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le serveur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le client}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lire des informations}{5}}
\@writefile{toc}{\contentsline {paragraph}{Écrire des informations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exceptions et loggers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exceptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loggers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threads \& Jamy}{8}}
