\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requ\IeC {\^e}tes et r\IeC {\'e}sultats}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statements et ResultSet : d\IeC {\'e}finitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statements et ResultSet : utilisations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PreparedStatement trop ez}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ResultSetMetaData, double v T F}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fonctions et proc\IeC {\'e}dures stock\IeC {\'e}es}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partie PL/SQL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partie Java}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concurrence d'acc\IeC {\`e}s}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acc\IeC {\`e}s concurrents}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utilisation et probl\IeC {\`e}mes li\IeC {\'e}s aux verrous}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}mes possibles li\IeC {\'e}s aux verrous}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Base de donn\IeC {\'e}es Objet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cr\IeC {\'e}er un type}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cr\IeC {\'e}er une table avec des types}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cr\IeC {\'e}er une table avec un seul type d'objet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cr\IeC {\'e}ation d'une sp\IeC {\'e}cification et d'un corps par des m\IeC {\'e}thodes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tableau dans une table}{20}}
